<html>
    <head>
        <style>
            div{
                padding: 5px;
                background-color: rgb(255, 255, 255);
                border: 1px solid red;
            }
        
            .container{
                display:flex;
                flex-wrap: wrap;
            }

            #banner{
                width: 100%;
                height: 10vh;
            }

            #menu{
                width: 100%;
                height: 2vh;
            }

            #nav{
                width: 15%;
                height: 68%
            }

            #content{
                weight: 100%
                height:
            }
        </style>
    </head>

    
    
    
    <body>
        <div class="container">
            <div id="banner">
            
            </div>
    
            <div id="menu">
            
            </div>
    
            <div id="nav">
    
            </div>
    
            <div id="content">
                
            </div>
        </div>  
    
    </body>

</html>